<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.wms.NoSamelibraryMove">

    <LinearLayout
        android:id="@+id/ll_nslm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_nslm_xiajia"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="移库下架"
            android:textSize="@dimen/size25"
            android:textColor="#000"
            android:background="@drawable/textview_border"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_nslm_shangjia"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="移库上架"
            android:textSize="@dimen/size25"
            android:textColor="#000"
            android:background="@drawable/textview_border"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_nslm"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_nslm_xia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下架货位"
                        android:textSize="@dimen/size"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:textColor="#000"
                        android:textSize="@dimen/size"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品条码"
                        android:textSize="@dimen/size"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:textColor="#000"
                        android:textSize="@dimen/size"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textSize="@dimen/size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="康师傅放方面"
                        android:textSize="@dimen/size"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下架数量"
                        android:textSize="@dimen/size"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="@dimen/height"
                        android:textColor="#000"
                        android:textSize="@dimen/size"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="袋"
                        android:textSize="@dimen/size"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nslm_shang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上架货位"
                        android:textSize="@dimen/size"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:textColor="#000"
                        android:textSize="@dimen/size"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品条码"
                        android:textSize="25sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textSize="@dimen/size"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="康师傅放方面"
                        android:textSize="@dimen/size"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上架数量"
                        android:textSize="@dimen/size" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40/100"
                        android:textSize="@dimen/size"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数        量"
                        android:textSize="@dimen/size"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="@dimen/height"
                        android:textColor="#000"
                        android:textSize="@dimen/size"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="袋"
                        android:textSize="@dimen/size"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/button"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
