<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tow.OrderDetails"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品条码"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_od_sku"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:maxEms="6"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_od_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产日期"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_od_createDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#000"
                    android:inputType="date"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保  质  期"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_od_self"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期至"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_od_youxiao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:inputType="date"
                    android:textColor="#000"
                    android:textSize="@dimen/size"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货        位"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_od_huowei"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#000"
                    android:textSize="@dimen/size"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上架数量"
                    android:textSize="@dimen/size"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_od_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textColor="#fff"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:id="@+id/cb_od_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="赠品"
                    android:textSize="@dimen/size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上架数量"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_od_shangNum"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/height"
                    android:textColor="#000"
                    android:inputType="number"
                    android:textSize="@dimen/size"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_od_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袋"
                    android:textColor="#fff"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <include layout="@layout/button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
