<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.wms.tow.BuHuoXiaJia"
    android:orientation="vertical">

    <include
        layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="源  库  区"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#fff"
                    android:text="存货区"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="源  货  位"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_bhxj_arclocal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货  位  号"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_bhxj_local"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:textColor="@color/color000"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品条码"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/et_bhxj_sku"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="@color/color000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_bhxj_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已下数量"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_bhxj_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:text="0/0"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实下数量"
                    android:textSize="@dimen/size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_bhxj_num"
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height"
                    android:textColor="@color/color000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left5"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
                <TextView
                    android:id="@+id/tv_bhxj_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="袋"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="@dimen/left10"/>
            </LinearLayout>
            <include
                layout="@layout/button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
