<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.wms.SameLibraryMove"
    android:orientation="vertical">

    <include
        layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="源  货  位"
                    android:textSize="@dimen/size"
                    />
                <EditText
                    android:id="@+id/et_slm_yuanhuowei"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/size"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的货位"
                    android:textSize="@dimen/size"
                    />
                <EditText
                    android:id="@+id/et_slm_mudihuowei"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/size"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品条码"
                    android:textSize="@dimen/size"
                    />
                <EditText
                    android:id="@+id/et_slm_sku"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/size"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="@dimen/size"
                    />
                <TextView
                    android:id="@+id/tv_slm_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/size"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数        量"
                    android:textSize="@dimen/size"
                    />
                <EditText
                    android:id="@+id/et_slm_num"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/size"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/bg_edittext"/>
                <TextView
                    android:id="@+id/tv_slm_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="袋"
                    android:textColor="#fff"
                    android:textSize="@dimen/size"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <include layout="@layout/button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
