<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tv_qd_ck1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="序号"
            style="@style/table"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tv_qd_ck2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号"
            style="@style/table"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tv_qd_ck3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="操作"
            android:textColor="#3333FF"
            style="@style/table"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
    </LinearLayout>

</RelativeLayout>
