<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        <Button
            android:id="@+id/but_com_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            style="@style/but_com"/>
        <Button
            android:id="@+id/but_com_dsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待上架"
            android:layout_toRightOf="@id/but_com_confirm"
            android:layout_marginLeft="10dp"
            style="@style/but_com"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/F2_back"/>
    </RelativeLayout>
</LinearLayout>
